# learngit

./: README.md  pom.xml
src/main/java/com/zhuhai/controller/: HomeController.java  OrganizationController.java  ResourceController.java  UserController.java
src/main/java/com/zhuhai/dto/: JqGridView.java  ResultJson.java  TreeDTO.java  UserDTO.java
src/main/java/com/zhuhai/entity/: Organization.java  Resource.java  Resources.java  Role.java  User.java
src/main/java/com/zhuhai/exception/: AuthorizationException.java  DefaultExceptionHandler.java
src/main/java/com/zhuhai/mapper/: OrganizationMapper.java  ResourceMapper.java  ResourcesMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/zhuhai/pojo/: User.java
src/main/java/com/zhuhai/realm/: MyRealm.java
src/main/java/com/zhuhai/service/: OrganizationService.java  ResourceService.java  ResourcesService.java  RoleService.java  UserService.java
src/main/java/com/zhuhai/service/impl/: OrganizationServiceImpl.java  ResourcesServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhuhai/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/zhuhai/shiro/realm/: MyRealm.java
src/main/java/com/zhuhai/utils/: CommonUtil.java  Constant.java  DateUtil.java  JsonMapper.java  ProtostuffUtil.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  db.properties  ehcache-shiro.xml  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: OrganizationMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/: home-content.jsp  home.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/organization/: organizationList.jsp
src/main/webapp/WEB-INF/views/resource/: resourceList.jsp
src/main/webapp/WEB-INF/views/user/: userAdd.jsp  userEdit.jsp  userList.jsp
src/main/webapp/static/assets/js/jqGrid/i18n/: grid.locale-cn.js
src/main/webapp/static/css/ace/: ace.min.css
src/main/webapp/static/js/: common.js
src/main/webapp/static/js/system/: user.js
src/sql/: sql-schema.sql  weixin.sql
src/test/java/com/zhuhai/dao/: OrganizationMapperTest.java  ResourceMapperTest.java  ResourcesMapperTest.java  RoleMapperTest.java  UserMapperTest.java
src/test/java/com/zhuhai/service/: UserServiceTest.java
